//내가 짠 코드
function move_A(n) {
	repeat("move()",n)
	turn_left()
	print("방향 확인 값 = " + get_direction())
	clear_color()
}

for(i = 2; i <= 3; i++) {
	move_A(i)
}
move_A(1)
move_A(3)
turn_left()
repeat("move()",4)
turn_left()
move()
pick_object()

//정석 코드
repeat("move()",2)
turn_left()
a = get_direction()
print("방향 확인 값 = " + a)
clear_color()

repeat("move()",3)
turn_left()
a = get_direction()
print("방향 확인 값 = " + a)
clear_color()

move()
turn_left()
a = get_direction()
print("방향 확인 값 = " + a)
clear_color()

repeat("move()",3)
turn_left()
a = get_direction()
print("방향 확인 값 = " + a)
clear_color()

turn_left()
repeat("move()",4)
turn_left()
move()
pick_object()
