//내가 짠 코드
function check() {
	move()
	a = count_beeper()
	if(a >= 7) {
		repeat("pick_beeper()",a)
		return a
	}
	else {
		return 0
	}
}
cnt = 0
cnt += check()
cnt += check()
cnt += check()
move()
repeat("put_beeper()",cnt)
move()
set_color("blue")

//정석 코드
cnt = 0
move()
a = count_beeper()  //이 아래 반복되는 부분을 함수로 만들지 않은 이유 : 플레이봇은 모르겠는데 여러 코딩 언어에서는 cnt가 전역변수가 아니라면 오류가 발생하는데 cnt가 전역변수로 생성됐는지 알 수 없어서 논리적 오류가 생김.
if(a >= 7) {
	cnt = cnt + a
	repeat("pick_beeper()",a)
}
move()
a = count_beeper()
if(a >= 7) {
	cnt = cnt + a
	repeat("pick_beeper()",a)
}
a = count_beeper()
if(a >= 7) {
	cnt = cnt + a
	repeat("pick_beeper()",a)
}
move()
repeat("put_beeper()",cnt)
move()
set_color("blue")
